Q1.Which tag has the following text? - Automatically remove the container when it exits
--rm

Q2. What is version of the package wheel ?
0.36.2

Q3. How many taxi trips were totally made on September 18th 2019?
15612
select count(1) from green_taxi_data_2019 where lpep_pickup_datetime between '2019-09-18 00:00:00' and '2019-09-18 23:
 59:59' and lpep_dropoff_datetime between '2019-09-18 00:00:00' and '2019-09-18 23:59:59';
 
 Q4. Which was the pick up day with the largest trip distance Use the pick up time for your calculations.
 2019-09-26
 with largest_trip as (select a.lpep_pickup_datetime, trip_distance, dense_rank() over(order by trip_distance desc) ran
 king from green_taxi_data_2019 a) select * from largest_trip where ranking = 1;
+----------------------+---------------+---------+
| lpep_pickup_datetime | trip_distance | ranking |
|----------------------+---------------+---------|
| 2019-09-26 19:32:52  | 341.64        | 1       |
+----------------------+---------------+---------+

Q5. Which were the 3 pick up Boroughs that had a sum of total_amount superior to 50000?

"Brooklyn" "Manhattan" "Queens"

SELECT SUM(total_amount), b."Borough" FROM green_taxi_data_2019 a inner join zones b on a."PULocationID" = b."Location
 ID" and b."Borough" <> 'Unknown' and a.lpep_pickup_datetime between '2019-09-18 00:00:00' and '2019-09-18 23:59:59' group by b."Borough" havi
 ng sum(a.total_amount) > 50000
+-------------------+-----------+
| sum               | Borough   |
|-------------------+-----------|
| 96333.24000000021 | Brooklyn  |
| 92271.30000000214 | Manhattan |
| 78671.7099999996  | Queens    |
+-------------------+-----------+

Q6. For the passengers picked up in September 2019 in the zone name Astoria which was the drop off zone that had the largest tip? We want the name of the zone, not the id.



JFK Airport

select * from (SELECT a.tip_amount, (select c."Zone" from zones c where c."LocationID" = a."DOLocationID") as Zone, de
 nse_rank() over(order by a.tip_amount desc) ranking FROM green_taxi_data_2019 a inner join zones b on a."PULocationID" = b."LocationID" and b
 ."Zone" = 'Astoria' and a.lpep_pickup_datetime between '2019-09-01 00:00:00' and '2019-09-30 23:59:59') max_tip where ranking = 1;
+------------+-------------+---------+
| tip_amount | zone        | ranking |
|------------+-------------+---------|
| 62.31      | JFK Airport | 1       |
+------------+-------------+---------+
e:\zoomcamp2024\Homework_Module2.txt